CACHE MANIFEST
# Sat Aug 24 23:39:26 EDT 2024
css/dispatch.css
Dispatch.html
Bargaining+with+futures.html
Abstraction+over+future+information.html
Working+with+multiple+futures.html
Arbitrarily+many+futures.html
A+future+of+success+and+failure.html
Success+as+the+only+option.html
Either+type+will+do.html
Either+Future.html
Defining+requests.html
HTTP+methods+and+parameters.html
Unraveling+for-expressions.html
Scaladoc+Index.html
Contents+in+Depth.html
Combined+Pages.html
img/fork.png
img/twitter-bird-dark-bgs.png
css/bootstrap.min.css
css/bootstrap.min.css.map
css/pamflet.css
css/pamflet-grid.css
css/pamflet-print.css
css/color_scheme-redmond.css
css/color_scheme-github.css
css/color_scheme-monokai.css
js/bootstrap.bundle.min.js
js/bootstrap.bundle.min.js.map
js/jquery.min.js
js/pamflet.js
css/prettify.css
js/prettify/prettify.js
js/prettify/lang-scala.js