CACHE MANIFEST
# Mon Jul 03 18:58:00 EDT 2017
css/dispatch.css
Dispatch.html
Bargaining+with+futures.html
Abstraction+over+future+information.html
Working+with+multiple+futures.html
Arbitrarily+many+futures.html
A+future+of+success+and+failure.html
Success+as+the+only+option.html
Either+type+will+do.html
Either+Future.html
Defining+requests.html
HTTP+methods+and+parameters.html
Unraveling+for-expressions.html
Dispatch.html
Bargaining+with+futures.html
Abstraction+over+future+information.html
Working+with+multiple+futures.html
Arbitrarily+many+futures.html
A+future+of+success+and+failure.html
Success+as+the+only+option.html
Either+type+will+do.html
Either+Future.html
Defining+requests.html
HTTP+methods+and+parameters.html
Unraveling+for-expressions.html
Contents+in+Depth.html
Combined+Pages.html
img/fork.png
img/twitter-bird-dark-bgs.png
css/pamflet.css
css/pamflet-grid.css
css/pamflet-print.css
css/color_scheme-redmond.css
css/color_scheme-github.css
css/color_scheme-monokai.css
css/blueprint/screen.css
css/blueprint/grid.css
css/blueprint/print.css
css/blueprint/ie.css
js/jquery-1.6.2.min.js
js/jquery.collapse.js
js/pamflet.js
css/prettify.css
js/prettify/prettify.js
js/prettify/lang-scala.js